@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;800&family=Titillium+Web:wght@200;300;400;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Titillium Web', sans-serif;
}
body,
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
li{
    list-style-type: none;
}
img{
    max-width: 100%;
    height: auto;
}
h1, h2, h3, h4 {
    color: #000;
    font-weight: 500;
}
button,
input{
    outline: none;
    border: none;
    background: none;
    cursor: pointer;
}
.bk{
    color: #000;
}
.mx-1{
    margin: .5rem 0;
}
.mx-2{
    margin: .9rem 0;
}
.mt-2{
    margin-top: 2rem;
}
.mb-2{
    margin-bottom: 2rem;
}
.mb-1{
    margin-bottom: 1rem;
}
.p5{
    padding-top: 6rem;
}
.t-right{
    text-align: right;
}
.f-bold{
    font-weight: 600;
}
.f-2{
    font-size: 2.2rem;
}
.nav_logo{
    font-size: 3rem;
}
::-webkit-scrollbar{
    background-color: rgb(255, 255, 255);
    border-radius: .6rem;
    width: 5px;
}
::-webkit-scrollbar-thumb:hover{
    background-color: #000000;
}
.scroll-header{
    box-shadow: 4px 4px 6px rgba(0,0,0,0.1);
}
.btn-secondary{
    background: #000;
    color: #fff;
    padding: .4rem 1.3rem;
    border-radius: .2rem;
}
.section{
    padding: 4rem 0;
}
.t-center{
    text-align: center;
}
.container{
    max-width: 1024px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}
.top-header{
    padding: .4rem 0;
    background-color: #000;
}
.header-top{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10000;
    height: 5rem;
}
.nav__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: aliceblue;
}
.nav__right{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}
.nav__container > div,
.nav__right > div{
    font-size: .890rem;
}
.header{
    width: 100%;
    height: 5rem;
    background-color: #fff;
}
.nav{
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav__toggle,
.nav__close{
    cursor: pointer;
}
.nav__logo{
    font-weight: 600;
    font-size: 1.4rem;
}
.nav__search i,
.nav_cart{
    font-size: 1.3rem;
    cursor: pointer;
}
/*=============== CART ===============*/
.cart {
    background-color: var(--body-color);
    width: 50%;
    height: 100%;
    padding: 6.5rem 2rem;
    transition: .4s;
    margin: 0 auto;
  }
  
  .cart__title-center {
    font-size: var(--h2-font-size);
    text-align: center;
    margin-bottom: var(--mb-3);
  }
  
  .cart__close {
    font-size: 2rem;
    color: var(--title-color);
    position: absolute;
    top: 1.25rem;
    right: .9rem;
    cursor: pointer;
  }
  
  .cart__container {
    display: grid;
    row-gap: 1.5rem;
  }
  
  .cart__card {
    display: flex;
    align-items: center;
    column-gap: 1rem;
  }
  
  .cart__box {
    background-color: RED;
    padding: .75rem 1.25rem;
    border: 1px solid gray;
  }
  
  .cart__img {
    width: 50px;
  }
  
  .cart__title {
    font-size: var(--normal-font-size);
    margin-bottom: .5rem;
  }
  
  .cart__price {
    display: block;
    font-size: var(--small-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1-5);
  }
  
  .cart__amount,
  .cart__amount-content{
    display: flex;
    align-items: center;
  }
  
  .cart__amount{
    column-gap: 3rem;
  }
  
  .cart__amount-content{
    column-gap: 1rem;
  }
  
  .cart__amount-box {
    display: inline-flex;
    padding: .25rem;
    background-color: gray;
    border: 1px solid var(--border-color);
    cursor: pointer;
  }
  
  .cart__amount-trash {
    font-size: 1.15rem;
    color: var(--first-color);
    cursor: pointer;
  }
  
  .cart__prices {
    margin-top: 6rem;
    display: flex;
    justify-content: space-between;
  }
  
  .cart__prices-item, 
  .cart__prices-total {
    color: var(--title-color);
  }
  
  .cart__prices-item {
    font-size: var(--small-font-size);
  }
  
  .cart__prices-total {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
  }
  
  /* Show cart */
  .show-cart {
    right: 0;
  }
@media screen and (max-width: 767px){
    .nav__menu{
        position: fixed;
        top: 0;
        right: -100%;
        background-color: #ffffff;
        width: 100%;
        height: 100%;
        padding: 2rem 6rem;
        border-radius: 0 0 0 4rem;
        transition: .5s ease;
        border: .5px solid #d1d1d1;
    }
}
/* .nav__group{
    width: 90%;
    margin: 0 auto;
    height: 5rem;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    text-align: right;
    column-gap: 1rem;
} */

.nav__search{
    display: flex;
    align-items: center;
    font-size: 1.4rem;
}
.nav__list{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    row-gap: 1.5rem;
    padding-top: 2rem;
}
.nav__link{
    color: #000000;
}
.nav__close{
    position: absolute;
    top: 1.5rem;
    left: 1.5rem;
    color: #060606;
    font-size: 1.3rem;
}
.nav_right{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.nav_accounts{
    background-color: #ececec;
    border-radius: 50px;
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav_accounts button{
    font-size: 1.3rem;
    cursor: pointer;
}
.show-menu{
    right: 0;
}
.additional__row{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
    column-gap: 1rem;
}
.additional__col{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #ececec;
    text-align: center;
}
.additional__col img{
    width: 220px;
}
.additional__content h2{
    font-weight: 600;
    margin-bottom: 0.8rem;
    font-size: 2.2rem;
}
.trend__title{
    font-size: 2.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.trend__data{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
.trend__data .product__btn{
    background-color: #fff;
    width: 200px;
    margin: 0 auto;
    padding: .4rem 1rem;
    font-weight: 600;
    transition: .5s ease;
}
.trend__data .product__btn:hover{
    box-shadow: 0 3px 2px rgba(0,0,0,0.1);
}
.trend__data .pro-black{
    background-color: #000;
    color: #fff;
}
.pro-slide{
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 400px;
}
.pro-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.pro-cart button{
    padding: .4rem 1rem;
    background-color: #000;
    color: #fff;
}
.testimonial{
    height: 40rem;
    background-image: url(./images/bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
}
.testimonial-container{
    height: 40rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.testimonial-slide{
    text-align: center;
}
.testimonial-wrapper{
    margin-bottom: 2rem;
}
.swiper-pagination{
   bottom: 0;
}
.service__data{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    flex-wrap: wrap;
    row-gap: 1rem;
    justify-content: center;
}
.service-one{
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 1rem;
    background-color: #eaeaea;
    padding: 1rem;
}
.service-one .service-content span{
    font-size: .8rem;
}
.service-one i{
    font-size: 2.2rem;
}
.men-data{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
}
/* new section */
.news-data{
    display: flex;
    column-gap: 1.5rem;
}
.news-one{
    position: relative;
    top: 0;
    left: 0;
    bottom: 0;
    cursor: pointer;
    background-color: rgb(245, 245, 245);
    border-radius: .8rem .8rem 0 0;
    padding-bottom: 1rem;
    width: 100%;
}
.new-container{
    width: 100%;
}
.news-one img{
    display: block;
    opacity: 1.1;
    height: 260px;
    border-radius: .8rem .8rem 0 0;
}
/* .news-one .new-overlay{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: #000;
    width: 100%;
    height: 280px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s ease;
    opacity: 0;
    border-radius: .8rem .8rem 0 0;
} */
.news-one img:hover{
    background-color: #000;
}
.new-overlay i{
    color: #fff;
    font-size: 2rem;
}
.new-container:hover img{
    opacity: .3;
}
.new-container:hover .new-overlay{
    opacity: .5;
}
.new-content{
    padding-left: 1rem;
}
.news-btn{
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: end;
}
.newsletter-left{
    display: flex;
    align-items: center;
}
.newsletter{
    background-color: #e5e4e4;
}
.newsletter-data{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1.2rem;
}
.newsletter-left .newsletter-btn{
    background-color: #fff;
    margin-left: 1rem;
    padding: .4rem .6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.newsletter-left h2{
    font-weight: 600;
}
.newsletter-left .newsletter-btn input{
    width: 120px;
}
.newsletter-left .newsletter-btn button{
    background-color: #000;
    color: #fff;
    padding: .4rem 1rem;
    border-radius: .3rem;
    transition: .5s ease;
}
.newsletter-left .newsletter-btn button:hover{
    background-color: #2b2b2b;
}
.newsletter-right i{
    background-color: #fff;
    padding: .5rem;
    font-size: 1.3rem;
    cursor: pointer;
    border-radius: .5rem;
}
.newsletter-right{
    display: flex;
    align-items: center;
    column-gap: .6rem;
}
.newsletter-right i:hover{
    transition: .5s ease;
    transform: translateY(-10px);
}
.footer{
    background-color: #000;
    color: #fff;
    padding-top: 2rem;
}
.footer__data{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    align-items: center;
    justify-content: space-between;
}
.footer-one h2{
    color: #e5e4e4;
    font-weight: 600;
}
.footer-one ul{
    text-align: center;
}
.footer-cards img{
    width: 40px;
}
.footer-bottom{
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    background-color: #111010;
}
.footer-bottom div{
    font-size: .8rem;
    text-align: center;
}

/* popup container */
.popup-screen{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #000; */
    backdrop-filter: blur(10px);
    position: fixed;
    width: 100%;
    height: 100vh;
    visibility: hidden;
    z-index: 99999;
    transition-property: visibilty;
}
.popup-right img{
    display: none;
}
.popup-screen.active{
    visibility: visible;
}
.popup-screen.active .popup-wrapper{
    transform: scale(1);
}
.popup-wrapper{
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #000;
    position: relative;
    transform: scale(0);
    transition: 0.5s ease;
    transition-property: transform;
    border-radius: .6rem;
    color: #fff;
}
.popup-left{
    padding: 0 1rem;
    text-align: center;
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: .8rem;
}
.popup-left h2{
    color: #fff;
}
.popup-left input::placeholder{
    color: #000;
}
.popup-left input{
    background-color: #f0f0f0;
    width: 80%;
    padding: .4rem 1rem;
}
.popup-left button{
    background-color: #fff;
    padding: .4rem 1rem;
    display: flex;
    align-items: center;
}
.pop-close{
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: #000;
    border-radius: 50px;
    font-size: 1.6rem;
    color: #fff;
    cursor: pointer;
}
.scrollup{
    width: 40px;
    height: 40px;
    background-color: #000;
    color: #fff;
    position: fixed;
    bottom: -30%;
    right: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: .5rem;
    transition: all .4s;
    z-index: 99999;
    cursor: pointer;
}
.show-scroll{
    bottom: 8rem;
}
.scrollup i{
    font-size: 1.5em;
}
.footer-logo{
    font-size: 2rem;
    font-weight: 600px;
}
.footer-logo:hover{
    transition: .5s ease;
    text-decoration: underline;
    cursor: pointer;
}

::-webkit-scrollbar-thumb{
    width: 10px;
    background-color: #8f8f8f;
}
@media screen and (min-width:375px){
    .container{
        margin: 0 1rem;
    }
    .header,
    .nav{
        height: 4rem;
    }
    .additional__col{
        padding: .2rem .2rem;
    }
    .additional__col img{
        width: 180px;
    }
    .additional__content h2{
        font-size: 1.4rem;
    }
    .news-one{
        width: 100%;
    }
    .news-one img{
        width: 100%;
    }
    .news-data{
        display: flex;
        flex-direction: column;
        row-gap: 1.4rem;
        align-items: center;
        justify-content: center;
    }
    .footer-bottom div{
        font-size: .6rem;
        text-align: center;
    }
}
@media screen and (min-width: 540px){
   .news-one{
        width: 100%;
   }
   .news-data{
        width: 360px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
   }
}

@media screen and (min-width: 768px){
    .container{
        margin: 0 1rem;
    }
    .additional__row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* grid-column-gap: 1rem; */
    }
    .nav__toggle,
    .nav__close{
        display: none;
    }
    nav{
        display: flex;
        align-items: center;
        height: 5rem;
    }
    .nav__list{
        height: 5rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 0;
        column-gap: 1rem;
    }
    .men-data{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .men-data img{
        width: 350px;
    }
    .news-data{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .news-one{
        width: 220px;
        height: 320px;
    }
    .news-one img{
        width: 220px;
        height: 180px;
    }
    .news-one .new-overlay{
        height: 180px;
    }
    .newsletter-data{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    .footer__data{
        display: flex;
        flex-direction: row;
    }
    .popup-wrapper{
        width: 500px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .popup-right img{
        display: block;
    }
    .newsletter-left .newsletter-btn input{
        width: 300px;
    }
    .popup-left{
        width: 660px;
    }
}
@media screen and (min-width: 1024px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    .additional__row{
        display: flex;
        flex-direction: row;
        column-gap: 1rem;
    }
    .men-data img{
        width: 40%;
    }
    .nav__toggle,
    .nav__close{
        display: none;
    }
    nav{
        display: flex;
        align-items: center;
        height: 5rem;
    }
    .nav__list{
        height: 5rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 0;
        column-gap: 1rem;
    }
    .news-one img{
        width: 100%;
        height: auto;
    }
    .news-one{
        height: 400px;
        width: 360px;
    }
    .news-one .new-overlay{
        /* height: 280px; */
    }
    .swiper-slide{
        cursor: pointer;
    }
}
@media only screen and (max-width: 1024px) {
    .container{
        margin-right: 1rem;
        margin-left: 1rem;
    }

}